<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <style>
        body{
            background-color:whitesmoke;
            text-align: center;
        }
        .container{
            background-color: #f05dc4;
            font-weight: bold;
        }
       .C_Note{
            background: linear-gradient(to bottom, white 35%, rgba(250, 34, 34, 0.801) 65%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:50;
            border-radius:0 0 5px 5px;
            background-color: white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .D_Note{
            background: linear-gradient(to bottom, white 40%, rgb(245, 143, 245) 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:51;
            border-radius:0 0 5px 5px;
            margin-left:71px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .E_Note{
            background: linear-gradient(to bottom, white 40%, #7c7c7bee 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:53;
            border-radius:0 0 5px 5px;
            margin-left:142px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .F_Note{
            background: linear-gradient(to bottom, white 40%, #22c9e6d2 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:55;
            border-radius:0 0 5px 5px;
            margin-left:213px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .G_Note{
            background: linear-gradient(to bottom, white 40%, #f05dc4 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:56;
            border-radius:0 0 5px 5px;
            margin-left:284px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .A_Note{
            background: linear-gradient(to bottom, white 40%, rgba(240, 85, 111, 0.733) 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:58;
            border-radius:0 0 5px 5px;
            margin-left:355px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .B_Note{
            background: linear-gradient(to bottom, white 40%, rgba(255, 145, 0, 0.726) 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:30px;
            padding-left:30px;
            z-index:60;
            border-radius:0 0 5px 5px;
            margin-left:426px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .C1_Note{
            background: linear-gradient(to bottom, white 40%, rgba(250, 34, 34, 0.801) 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:25px;
            padding-left:25px;
            z-index:62;
            border-radius:0 0 5px 5px;
            margin-left:497px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .D1_Note{
            background: linear-gradient(to bottom, white 40%, rgb(245, 143, 245) 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:25px;
            padding-left:25px;
            z-index:63;
            border-radius:0 0 5px 5px;
            margin-left:567px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .E1_Note{
            background: linear-gradient(to bottom, white 40%, #7c7c7bee 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:25px;
            padding-left:25px;
            z-index:65;
            border-radius:0 0 5px 5px;
            margin-left:636px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .F1_Note{
            background: linear-gradient(to bottom, white 40%, #22c9e6d2 60%);
            position:absolute;
            padding-top:258px;
            padding-bottom:20px;
            padding-right:25px;
            padding-left:25px;
            z-index:67;
            border-radius:0 0 5px 5px;
            margin-left:704px;
            background-color:white;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Cs_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:20px;
            padding-left:20px;
            z-index:52;
            border-radius:0 0 5px 5px;
            margin-left:26px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Ds_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:20px;
            padding-left:20px;
            z-index:54;
            border-radius:0 0 5px 5px;
            margin-left:109px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Fs_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:20px;
            padding-left:20px;
            z-index:57;
            border-radius:0 0 5px 5px;
            margin-left:250px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Gs_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:20px;
            padding-left:20px;
            z-index:59;
            border-radius:0 0 5px 5px;
            margin-left:320px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .As_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:20px;
            padding-left:20px;
            z-index:61;
            border-radius:0 0 5px 5px;
            margin-left:390px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Cs1_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:15px;
            padding-left:15px;
            z-index:64;
            border-radius:0 0 5px 5px;
            margin-left:528px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
        .Ds1_Note{
            color:white;
            position:absolute;
            padding-top:155px;
            padding-bottom:15px;
            padding-right:15px;
            padding-left:15px;
            z-index:66;
            border-radius:0 0 5px 5px;
            margin-left:611px;
            background-color:black;
            cursor:pointer;
            left:366px;
            top:142px;
        }
    </style>
    <script>
    var Cbleep = new Audio ()
    Cbleep.src = "C.wav";
    var Dbleep = new Audio ()
    Dbleep.src = "D.wav";
    var Ebleep = new Audio ()
    Ebleep.src = "E.wav";
    var Fbleep = new Audio ()
    Fbleep.src = "F.wav";
    var Gbleep = new Audio ()
    Gbleep.src = "G.wav";
    var Ableep = new Audio ()
    Ableep.src = "A.wav";
    var Bbleep = new Audio ()
    Bbleep.src = "B.wav";
    var C1bleep = new Audio ()
    C1bleep.src = "C1.wav";
    var D1bleep = new Audio ()
    D1bleep.src = "D1.wav";
    var E1bleep = new Audio ()
    E1bleep.src = "E1.wav";
    var F1bleep = new Audio ()
    F1bleep.src = "F1.wav";
    var Csbleep = new Audio ()
    Csbleep.src = "C_S.wav";
    var Dsbleep = new Audio ()
    Dsbleep.src = "D_s.wav";
    var Fsbleep = new Audio ()
    Fsbleep.src = "F_s.wav";
    var Gsbleep = new Audio ()
    Gsbleep.src = "G_s.wav";
    var Asbleep = new Audio ()
    Asbleep.src = "Bb.wav";
    var Cs1bleep = new Audio ()
    Cs1bleep.src = "C_s1.wav";
    var Ds1bleep = new Audio ()
    Ds1bleep.src = "D_s1.wav";
    

</script>
</head>
    <body>
    <div class="container">
        <h1><center>Virtual Piano</center></h1>
    </div>
    
        <button class="C_Note" onclick = "Cbleep.play()"><b>C</b></button>
        <button class="D_Note" onclick = "Dbleep.play()"><b>D</b></button>
        <button class="E_Note" onclick = "Ebleep.play()"><b>E</b></button>
        <button class="F_Note" onclick = "Fbleep.play()"><b>F</b></button>
        <button class="G_Note" onclick = "Gbleep.play()"><b>G</b></button>
        <button class="A_Note" onclick = "Ableep.play()"><b>A</b></button>
        <button class="B_Note" onclick = "Bbleep.play()"><b>B</b></button>
        <button class="C1_Note" onclick = "C1bleep.play()"><b>C1</b></button>
        <button class="D1_Note" onclick = "D1bleep.play()"><b>D1</b></button>
        <button class="E1_Note" onclick = "E1bleep.play()"><b>E1</b></button>
        <button class="F1_Note" onclick = "F1bleep.play()"><b>F1</b></button>
        <button class="Cs_Note" onclick = "Csbleep.play()">C#</button>
        <button class="Ds_Note" onclick = "Dsbleep.play()">D#</button>
        <button class="Fs_Note" onclick = "Fsbleep.play()">F#</button>
        <button class="Gs_Note" onclick = "Gsbleep.play()">G#</button>
        <button class="As_Note" onclick = "Asbleep.play()">A#</button>
        <button class="Cs1_Note" onclick = "Cs1bleep.play()">C1#</button>
        <button class="Ds1_Note" onclick = "Ds1bleep.play()">D1#</button>
      
    </body>
    </html>
